@import '@/styles/base';
.tabsPro {
	margin-left: 18px;
	height: @header-height;
	overflow: hidden;
	margin-right: 200px;
}

.item {
	padding: 0px 20px 0 10px;
	height: @header-height;
	margin-right: 2px;
	white-space: nowrap;
	// border-top-left-radius: 6px;
	// border-top-right-radius: 6px;
	background-color: rgba(0, 0, 0, 0.1);
	// border: 1px solid rgba(5, 5, 5, 0.1);
	border-bottom: 0;
	cursor: pointer;
	text-align: center;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	color: black;
	&:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}

	.closeIcon {
		width: 18px;
		height: 18px;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 6px;
		background-color: rgba(0, 0, 0, 0.1);
		&:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
}

.headerMenuTabs {
	.ant-tabs-nav-list {
		.ant-tabs-tab {
			padding: 0 !important;
		}
	}
}

:global {
	.ant-tabs-dropdown {
		.ant-tabs-dropdown-menu {
			padding: 0;
			border-radius: 0;
			.ant-tabs-dropdown-menu-item {
				padding: 1px 4px;
			}
		}
	}
	
}

.headerMenuTabs {
	:global {
		.ant-tabs-tab {
			padding: 0;
			.ant-tabs-tab-btn {
				height: 100%;
			}
		}
		.ant-tabs-nav-wrap {
			&::before {
				display: none;
			}
		}
		height: 100%;
		.ant-tabs-nav {
			margin: 0;
		}
		.ant-tabs-tab .anticon {
			margin-right: 0 !important;
		}
		.ant-tabs-ink-bar {
			visibility: hidden;
		}
	}
}

.checked {
	background-color: rgba(82, 76, 247, 0.8);
	&:hover {
		background-color: rgba(82, 76, 247, 0.9);
	}
	color: #f3f3f3;
	.closeIcon {
		background-color: rgba(255, 255, 255, 0.8);
		color: #686868;
		&:hover {
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
}
