// flex 布局
.flexContainer() {
    display: flex;
}

// 流式布局
.flexWrapContainer() {
    display: flex;
    flex-wrap: wrap;
}

// 垂直布局
.flexColumnContainer() {
    display: flex;
    flex-direction: column;
}

// 两端布局
.flexBothSide() {
    display: flex;
    justify-content: space-between;
}

// 垂直居中
.flexVerticalCenter() {
    display: flex;
    align-items: center;
}

// 水平居中
.flexHorizontalCenter() {
    display: flex;
    justify-content: center;
}

// 垂直水平居中
.flexBothCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}
